{
    "name": "@artisann-studios/repo-int",
    "version": "1.3.1",
    "description": "Scaffold a Bun + Vite+ monorepo with Effect tooling, Alchemy stacks, Convex/Confect, shadcn UI, R2 assets, TanStack Start, and Astro templates.",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ImArtisann/repo-int.git"
    },
    "bin": {
        "repo-int": "index.ts"
    },
    "files": [
        "index.ts",
        "src/cli.ts",
        "src/configure.ts",
        "src/errors.ts",
        "src/git.ts",
        "src/interaction.ts",
        "src/log.ts",
        "src/manifest.ts",
        "src/runner.ts",
        "src/templates.ts",
        "src/versions.ts",
        "src/workspace.ts",
        "templates"
    ],
    "type": "module",
    "module": "index.ts",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "check": "vp check && tsc --noEmit",
        "test": "bun test ./src",
        "prepare": "lefthook install && effect-tsgo patch --typescript --oxlint",
        "deploy:github": "alchemy deploy stacks/github.ts",
        "publish:package": "bun publish"
    },
    "dependencies": {
        "effect": "4.0.0-rc.113",
        "@effect/platform-bun": "4.0.0-rc.113"
    },
    "devDependencies": {
        "@effect/tsgo": "0.41.0",
        "@oxlint/plugins": "1.79.0",
        "@types/bun": "latest",
        "alchemy": "2.0.0-beta.77",
        "lefthook": "^2.1.12",
        "typescript": "7.0.2",
        "vite-plus": "0.3.0"
    }
}
